2024-07-29 01:23:22,233 :: adding new user - id: 6 name: Jojojo Jojojo
2024-07-29 01:25:06,499 :: adding new user - id: 7 name: Jj Jj
2024-07-29 01:26:41,703 :: Inserting a new order - id: 5
2024-07-29 01:27:38,809 :: Inserting a new order - id: 6
2024-07-29 01:47:53,031 :: adding new user - id: 8 name: Tr Tr
2024-07-29 01:48:20,894 :: Inserting a new order - id: 7
2024-07-29 02:36:25,651 :: modifying the user - id: 1 - username to navi
2024-07-29 02:39:47,810 :: modifying the user - id: 1 - name to JoJo DoDo
2024-07-29 02:41:35,820 :: modifying the user - id: 6 - name to dodo qw
2024-07-29 02:53:06,704 :: modifying the user - id: 3 - email to hope@go
2024-07-29 02:53:21,861 :: modifying the user - id: 3 - name to hope go
2024-07-29 02:53:33,851 :: modifying the user - id: 3 - username to roo
2024-07-29 02:54:41,431 :: deleted user_id: 3 and all their orders
2024-07-29 02:59:37,627 :: adding new user - id: 9 name: Jona Tor
2024-07-29 03:01:27,591 :: Inserting a new order - id: 8
2024-07-29 03:03:08,067 :: adding new user - id: 10 name: To To
2024-07-29 03:04:32,186 :: Inserting a new order - id: 9
2024-07-29 03:10:17,324 :: modifying the user - id: 4 - username to ko
